# hfbank-logo

./: README.md
images/baidu/best/: 0001.xml  0002.xml  0003.xml  0004.xml  0007.xml  0010.xml  0011.xml  0013.xml  0015.xml  0017.xml  0018.xml  0019.xml  0020.xml  0021.xml  0025.xml  0026.xml  0036.xml  0038.xml  0039.xml  0040.xml  0041.xml  0043.xml  0044.xml  0047.xml  0049.xml  0050.xml  0051.xml  0052.xml  0053.xml  0054.xml  0055.xml  0056.xml  0057.xml  0058.xml  0059.xml  0060.xml  0061.xml  0062.xml  0071.xml  0076.xml  (+80 more)
images/baidu/good/: 0005.xml  0006.xml  0012.xml  0030.xml  0031.xml  0034.xml  0037.xml  0042.xml  0045.xml  0046.xml  0048.xml  0063.xml  0066.xml  0067.xml  0069.xml  0070.xml  0073.xml  0074.xml  0079.xml  0080.xml  0082.xml  0084.xml  0085.xml  0086.xml  0092.xml  0095.xml  0097.xml  0098.xml  0101.xml  0103.xml  0108.xml  0110.xml  0111.xml  0115.xml  0116.xml  0117.xml  0131.xml  0135.xml  0139.xml  0140.xml  (+14 more)
spider/: .coveragerc  .gitignore  README.md  baidu.py  baidu_pic.py  check_logo_file.py  duplicate_file.py  pytest.ini  scrapy.cfg  test-coverage.sh
spider/hfbank_logo/: items.py  middlewares.py  pipelines.py  settings.py
spider/hfbank_logo/common/: __init__.py  file.py
spider/hfbank_logo/middlewares/: __init__.py  user_agent_middleware.py
spider/hfbank_logo/spiders/: baidu.py  baidu_pic_item.py
spider/tests/: __init__.py
src/: README.md  create_tf_record.py
src/data/: hfbank_logo_label_map.pbtxt
tools/: .gitignore  build.gradle
tools/src/main/kotlin/: Config.kt  app.kt
(+2 files in other folders)
