import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'com.zhuyanbin'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    if (Os.isFamily(Os.FAMILY_MAC) && Os.isArch("x86_64")) {
        compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.cocoa.macosx.x86_64', version: '4.3'
    } else if (Os.isFamily(Os.FAMILY_WINDOWS) && Os.isArch("x86_64")) {
        compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.3'
    } else if (Os.isFamily(Os.FAMILY_WINDOWS) && Os.isArch("x86")) {
        compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86', version: '4.3'
    } else if (Os.isFamily(Os.FAMILY_UNIX) && Os.isArch("amd64")) {
        compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.gtk.linux.x86_64', version: '4.3'
    } else if (Os.isFamily(Os.FAMILY_UNIX) && Os.isArch("i386")) {
        compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.gtk.linux.x86', version: '4.3'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}